# eazybytes

section10/accounts/: pom.xml
section10/accounts/src/main/java/com/eazybytes/controller/: CustomerController.java
section10/accounts/src/main/java/com/eazybytes/dto/: AccountsContactInfoDto.java  CustomerDetailsDto.java
section10/accounts/src/main/java/com/eazybytes/entity/: Customer.java
section10/accounts/src/main/java/com/eazybytes/service/: ICustomerService.java
section10/accounts/src/main/resources/: application.yml
section10/cards/: pom.xml
section10/cards/src/main/java/com/eazybytes/controller/: CardsController.java
section10/cards/src/main/java/com/eazybytes/exception/: CardAlreadyExistsException.java
section10/configserver/: pom.xml
section10/docker-compose/prod/: docker-compose.yml
section10/eurekaserver/: pom.xml
section10/gatewayserver/: pom.xml
section10/gatewayserver/src/main/java/com/eazybytes/filter/: RequestTraceFilter.java  ResponseTraceFilter.java
section10/gatewayserver/src/main/resources/: application.yaml
section10/loans/: pom.xml
section10/loans/src/main/java/com/eazybytes/: LoansApplication.java
section10/loans/src/main/java/com/eazybytes/controller/: LoansController.java
section10/loans/src/main/java/com/eazybytes/entity/: Loans.java
section10/loans/src/main/resources/: application.yml
section11/accounts/: pom.xml
section11/accounts/src/main/java/com/eazybytes/controller/: CustomerController.java
section11/accounts/src/main/java/com/eazybytes/dto/: LoansDto.java
section11/cards/: pom.xml
section11/cards/src/main/resources/: application.yml
section11/cards/src/test/java/com/eazybytes/: CardsApplicationTests.java
section11/configserver/: pom.xml
section11/docker-compose/observability/grafana/: datasource.yml
section11/docker-compose/observability/tempo/: tempo.yml
section11/docker-compose/prod/: common-config.yml  docker-compose.yml
section11/eurekaserver/: pom.xml
section11/gatewayserver/: pom.xml
section11/gatewayserver/src/main/java/com/eazybytes/: GatewayserverApplication.java
section11/gatewayserver/src/main/resources/: application.yaml
section11/loans/: pom.xml
section11/loans/src/main/resources/: application.yml
section12/accounts/: pom.xml
section12/accounts/src/main/resources/: application.yml
section12/cards/: pom.xml
section12/configserver/: pom.xml
section12/configserver/src/main/resources/: application.yml
section12/docker-compose/default/: docker-compose.yml
section12/docker-compose/observability/prometheus/: prometheus.yml
section12/docker-compose/prod/: docker-compose.yml
section12/docker-compose/prod/.data/minio/.minio.sys/: format.json
section12/eurekaserver/: pom.xml
section12/eurekaserver/src/main/resources/: application.yaml
section12/gatewayserver/: pom.xml
section12/gatewayserver/src/main/resources/: application.yaml
section12/loans/: pom.xml
section12/loans/src/test/java/com/eazybytes/: LoansApplicationTests.java
section2/accounts/: pom.xml
section2/accounts/src/main/java/com/eazybytes/: AccountsApplication.java
section2/cards/: pom.xml
section2/cards/src/main/java/com/eazybytes/: CardsApplication.java
section2/loans/: pom.xml
section4/accounts/: Dockerfile  pom.xml
section4/cards/: pom.xml
section4/cards/src/main/resources/: application.yml
section4/loans/: pom.xml
section4/loans/src/main/java/com/eazybytes/: LoansApplication.java
section4/loans/src/main/resources/: application.yml
section6/v1-springboot/accounts/: docker-compose.yml  pom.xml
section6/v1-springboot/accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
section6/v1-springboot/cards/: pom.xml
section6/v1-springboot/cards/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
section6/v1-springboot/loans/: pom.xml
section6/v1-springboot/loans/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
section6/v2-spring-cloud-config/accounts/: pom.xml
section6/v2-spring-cloud-config/accounts/src/main/resources/: application.yml
section6/v2-spring-cloud-config/cards/: pom.xml
section6/v2-spring-cloud-config/cards/src/main/resources/: application.yml
section6/v2-spring-cloud-config/configserver/: pom.xml
section6/v2-spring-cloud-config/configserver/src/main/resources/: application.yml
section6/v2-spring-cloud-config/docker-compose/default/: common-config.yml
section6/v2-spring-cloud-config/docker-compose/prod/: common-config.yml  docker-compose.yml
section6/v2-spring-cloud-config/docker-compose/qa/: common-config.yml
section6/v2-spring-cloud-config/loans/: pom.xml
section6/v2-spring-cloud-config/loans/src/main/resources/: application.yml
section8/accounts/: pom.xml
section8/accounts/src/main/java/com/eazybytes/: AccountsApplication.java
section8/accounts/src/main/resources/: application.yml
section8/cards/: pom.xml
section8/cards/src/main/resources/: application.yml
section8/configserver/: pom.xml
section8/configserver/src/main/resources/: application.yml
section8/docker-compose/prod/: docker-compose.yml
section8/docker-compose/qa/: common-config.yml
section8/eurekaserver/: pom.xml
section8/eurekaserver/src/main/java/com/eazybytes/: EurekaserverApplication.java
section8/eurekaserver/src/main/resources/: application.yaml
section8/loans/: pom.xml
section8/loans/src/main/resources/: application.yml
section9/accounts/: pom.xml
section9/accounts/src/main/resources/: application.yml
section9/cards/: pom.xml
section9/cards/src/main/java/com/eazybytes/: CardsApplication.java
section9/cards/src/main/resources/: application.yml
section9/configserver/: pom.xml
section9/configserver/src/main/resources/: application.yml
section9/docker-compose/default/: docker-compose.yml
section9/eurekaserver/: pom.xml
section9/gatewayserver/: pom.xml
section9/gatewayserver/src/main/java/com/eazybytes/: GatewayserverApplication.java
section9/gatewayserver/src/main/resources/: application.yaml
section9/loans/: pom.xml
(+74 files in other folders)
